# Kickstart file for KVM  
# 17:35 2016/3/8  通过CentOS-7-x86_64-DVD-1511.iso

#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
install 
cdrom
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard us
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=yes --noipv6
firewall --disabled
# Root password
rootpw 123456
# System timezone
timezone Asia/Shanghai --isUtc
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=vda
reboot
%packages
@base
@core
@virtualization-hypervisor
@virtualization-platform
@virtualization-tools
@virtualization-client
@gnome-desktop

tigervnc-server
# for iSCSI
iscsi-initiator-utils

%end

