# CentOS 7 64bit 用于生产环境的最小安装 14:57 2014/8/8
# 17:44 2016/4/15 使用的是virtio的磁盘驱动，如果不是，需要将vda修改为sda
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
# Network information
#network  --bootproto=dhcp --device=eno16777728 --onboot=no --ipv6=auto
#network --onboot yes --device eno16777728 --bootproto dhcp --noipv6 
network --onboot yes --bootproto dhcp --noipv6 
network  --hostname=localhost.localdomain
# Root password
rootpw 123456

firewall --disable 
selinux --disable 

# System timezone
timezone --utc Asia/Shanghai 
# System bootloader configuration
#bootloader --location=mbr --boot-drive=vda
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

reboot
%packages
@core
@base
net-tools
%end


